# Nginx 主配置補充
# 
# 將以下配置添加到 /etc/nginx/nginx.conf 的 http 塊中
# 
# 使用方式：
# sudo nano /etc/nginx/nginx.conf
# 將以下內容添加到 http { } 塊內

    # ============== Rate Limiting ==============
    # 限制 API 請求速率（防止濫用）
    limit_req_zone $binary_remote_addr zone=api_limit:10m rate=10r/s;
    limit_req_zone $binary_remote_addr zone=admin_limit:10m rate=2r/s;
    
    # 限制連接數
    limit_conn_zone $binary_remote_addr zone=conn_limit:10m;

    # ============== Logging Format ==============
    # 自定義日誌格式（包含請求 ID）
    log_format main_ext '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for" '
                        'rt=$request_time uct="$upstream_connect_time" '
                        'uht="$upstream_header_time" urt="$upstream_response_time" '
                        'request_id=$request_id';

    # ============== Gzip ==============
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;

    # ============== Security Headers (Global) ==============
    # 隱藏 Nginx 版本
    server_tokens off;

    # ============== SSL Session ==============
    ssl_session_cache shared:SSL:50m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;

    # ============== OCSP Stapling ==============
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;
